<<<<<<< HEAD
GROQ_API_KEY=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
=======
GROQ_API_KEY=xyz


CRISIS_EMAIL = "agarwalshreshtha223@gmail.com"
CRISIS_APP_PASSWORD = "ttjh xofy acfs cnce"
CRISIS_RECEIVER = "shreshtha.a@somaiya.edu"
>>>>>>> b5da43bc22bfa8f27b495635ffc3241255de7c73
