GROQ_API_KEY=xyz
GOOGLE_APPLICATION_CREDENTIALS=google_credentials.json

CRISIS_EMAIL = "agarwalshreshtha223@gmail.com"
CRISIS_APP_PASSWORD = "ttjh xofy acfs cnce"
CRISIS_RECEIVER = "shreshtha.a@somaiya.edu"
